<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Gallery{
            max-width: 1200px;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;
            margin: auto;
            padding: 10px;
            background-color:   #fafafa;
        }
        .box1{
            grid-row: 1/2;
        }
        .box2{
            grid-row: 1/3;
        }
        .box3{
            grid-row: 1/2;
        }
        .box4{
            grid-row: 2/5;
        }
        .box5{
            grid-row: 3/5;
        }
        .box6{
            grid-row: 2/5;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
      
    </style>
</head>
<body>
    <div class="Gallery">
        <div class="box1"><a href="contact.html"><img src="img/shine2.jpg" alt="" ></a></div>
        <div class="box2"><a href=""><img src="img/msai.jpg" alt="" ></a></div>
        <div class="box3"><a href=""><img src="img/elephat.jpg" alt="" ></a></div>
        <div class="box4"><a href="kilisema.html"><img src="img/kili.jpg" alt="" ></a></div>
        <div class="box5"><a href=""><img src="img/zebra.jpg" alt="" ></a></div>
        <div class="box6"><a href=""><img src="img/birds.jpg" alt=""></a></div>
    
       </div> 
</body>
</html>